jax>=0.4.20
numpy>=1.24.0
pyrsistent>=0.19.0
dm-haiku>=0.0.10
optax>=0.1.7
typing-extensions>=4.0.0
psutil<8.0.0,>=7.0.0
pydantic<3.0.0,>=2.11.5
tqdm<5.0.0,>=4.67.1
matplotlib<4.0.0,>=3.10.3
gpy<2.0.0,>=1.13.2
emukit<0.5.0,>=0.4.11
networkx<4.0,>=3.5
statsmodels<0.15.0,>=0.14.4
pgmpy<0.2.0,>=0.1.26
scikit-learn<2.0.0,>=1.0.0
scipy<2.0.0,>=1.9.0
wandb<0.21.0,>=0.20.1
hydra-core<2.0.0,>=1.3.0
debugpy<2.0.0,>=1.8.14
seaborn<0.14.0,>=0.13.2
ipywidgets<9.0.0,>=8.1.7

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
hypothesis>=6.0.0
black>=23.0.0
mypy>=1.0.0
ruff>=0.1.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
hypothesis>=6.0.0
